[Greeter]
background=/usr/share/backgrounds/PoweredByArch.jpg
background-color=#2e3d44
draw-grid=false
theme-name=Adapta-Nokto-Eta
icon-theme-name=Papirus-Adapta-Nokto
font-name='Noto Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto

